event
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: 0
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: 0
event
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 153
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 153
event
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 825
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 825
event
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 100
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 100
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
event
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 829
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 829
event
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 75
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 75
event
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 126
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 126
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
event
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: -1
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: -1
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
