event
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: 0
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: 0
event
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 1154
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 1154
event
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 815
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 815
event
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 107
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 107
event
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 161
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 161
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
event
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 1152
type: 0x03 [EV_ABS], code: 0x35 [ABS_MT_POSITION_X], value: 1152
event
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 817
type: 0x03 [EV_ABS], code: 0x36 [ABS_MT_POSITION_Y], value: 817
event
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 96
type: 0x03 [EV_ABS], code: 0x3a [ABS_MT_PRESSURE], value: 96
event
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 150
type: 0x03 [EV_ABS], code: 0x30 [ABS_MT_TOUCH_MAJOR], value: 150
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
event
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: -1
type: 0x03 [EV_ABS], code: 0x39 [ABS_MT_TRACKING_ID], value: -1
event
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
type: 0x00 [EV_SYN], code: 0x00 [SYN_REPORT], value: 0
